AUTH0_SECRET='878Djkjfdi54fsndkgDKJVInk'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-xx7kjd1fgeb7t5x8.us.auth0.com'
AUTH0_CLIENT_ID='4gKWamyXyKj4ttMJCQZBqnjYc1g9QMum'
AUTH0_CLIENT_SECRET='oB9LA0nuvtsCYI76ekjcR04tD-r43MJS0_SdkfxXhQiABE_JFR7PQQcumu3vPpyp'